<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Azure Function Tracewriter Log Info</Title>
      <Author>James Studer</Author>
      <Description>Auzre Function Tracewriter Log Info</Description>
      <Shortcut>azinfo</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
          Log.Info();
        ]]>
      </Code>
      <Imports>
        <Import>
          <Namespace>Microsoft.Azure.WebJobs.Host</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>